<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:minWidth="1000dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Password Recovery"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <EditText
       android:id="@+id/et_email"
       android:hint="Enter Your Email"
       android:inputType="textEmailAddress"
       android:layout_marginTop="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_send"
        android:text="Send"
        android:layout_below="@+id/et_email"
        style="@style/ButtonStyle"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>